<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            width: 100px;
        }

        .user-block {
            margin-bottom: 40px;
            border-bottom: 2px black solid;
        }

        .product-content {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .product-card {
            width: 200px;
            height: 200px;
            background: aliceblue;
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        .product-title {
            border-bottom: 1px solid black;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
<script src="classwork3.js">

</script>

</body>
</html>