<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .postContainer {
        background: lightpink;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .postBox {
        width: 45%;
        background: white;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
    }
    .postBody {
        border-left: lightpink 2px solid;
        padding-left: 10px;
    }
    .postButton {
        background: hotpink;
        border: none;
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-size: large;
        font-weight: bold;
    }
    .commentBox {
        background: lightgrey;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 10px;
    }
    .commentsContainer {
        display: none;
    }
    .openComments {
        display: block;
    }
    </style>
</head>
<body>


<script src="classwork12.js"></script>
</body>
</html>