<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .postBox {
        width: 15%;
        height: 300px;
        overflow: hidden;
        margin: 10px;
        padding: 20px;
        background: aliceblue;
        border-radius: 10px;
    }
    .postsContainer {
        display: flex;
        flex-wrap: wrap;
    }
    .postBody {
        border-left: darkblue 1px solid;
        padding-left: 10px;
    }
    .commentsContainer {
        width: 100%;
        padding: 10px;
        background: lightpink;
    }
    .divComment {
        margin: 10px;
        padding: 20px;
        background: aliceblue;
        border-radius: 10px;
    }
</style>
<body>
<div class="postsContainer"></div>

<div class="commentsContainer"></div>

<script src="homework12.js"></script>
</body>
</html>